<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded">

    <ImageView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginLeft="2.5dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="30dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:text="SHARKS! asdjaskd  asjd kasjd  kajsdkjasd kajsd"
            android:textColor="#6D3FCA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/quota"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="viewEnd"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/deadline"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="10 days left"
                android:textAlignment="viewEnd"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>